//
//  Papers-Prefix.pch
//  Papers
//
//  Created by Philippe Schmid on 02.02.15.
//  Copyright (c) 2015 Philippe Schmid. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CoreData+MagicalRecord.h"
#import "Utility.h"
#endif

// Preprocessor Macro for Colors
#define universalTextColor [UIColor colorWithWhite:0.1f alpha:0.7f]
#define universalBackgroundColor [UIColor colorWithRed:222/255.0f green:184/255.0f blue:135/255.0f alpha:1.0f]
